# PortfolioLookthroughAnalyzer

./: README.md
.github/workflows/: deploy-api-web.yml  deploy-datasync-function.yml
src/PortfolioAnalyzer.Api/: PortfolioAnalyzer.Api.csproj  Program.cs
src/PortfolioAnalyzer.Api/Data/: PortfolioDbContext.cs
src/PortfolioAnalyzer.Api/Services/: PostgresPortfolioService.cs
src/PortfolioAnalyzer.AppHost/: PortfolioAnalyzer.AppHost.csproj  Program.cs
src/PortfolioAnalyzer.DataSync/: PortfolioAnalyzer.DataSync.csproj  Program.cs  local.settings.json  tickers.json
src/PortfolioAnalyzer.DataSync/Data/: PortfolioDbContext.cs
src/PortfolioAnalyzer.DataSync/Functions/: DataSyncFunction.cs
src/PortfolioAnalyzer.DataSync/Services/: FmpApiService.cs
src/PortfolioAnalyzer.Web/Pages/: Index.razor
